<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.2">
    <archive path="G:/MavenRepository/antlr/antlr/2.7.2/antlr-2.7.2.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="G:/MavenRepository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="G:/MavenRepository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.12">
    <archive path="G:/MavenRepository/com/alibaba/druid/1.0.12/druid-1.0.12.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.41">
    <archive path="G:/MavenRepository/com/alibaba/fastjson/1.1.41/fastjson-1.1.41.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="G:/MavenRepository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-chain:commons-chain:1.1">
    <archive path="G:/MavenRepository/commons-chain/commons-chain/1.1/commons-chain-1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="G:/MavenRepository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="G:/MavenRepository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="G:/MavenRepository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="G:/MavenRepository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="G:/MavenRepository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="G:/MavenRepository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="G:/MavenRepository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="G:/MavenRepository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="G:/MavenRepository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.3.1">
    <archive path="G:/MavenRepository/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.1">
    <archive path="G:/MavenRepository/dom4j/dom4j/1.1/dom4j-1.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="G:/MavenRepository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.1">
    <archive path="G:/MavenRepository/javax/mail/mail/1.4.1/mail-1.4.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="G:/MavenRepository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b01">
    <archive path="G:/MavenRepository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.2-b01/javax.servlet.jsp-api-2.3.2-b01.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="G:/MavenRepository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.1">
    <archive path="G:/MavenRepository/joda-time/joda-time/2.1/joda-time-2.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="G:/MavenRepository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.34">
    <archive path="G:/MavenRepository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-bpmn-converter:5.15.1">
    <archive path="G:/MavenRepository/org/activiti/activiti-bpmn-converter/5.15.1/activiti-bpmn-converter-5.15.1.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-bpmn-model:5.15.1">
    <archive path="G:/MavenRepository/org/activiti/activiti-bpmn-model/5.15.1/activiti-bpmn-model-5.15.1.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-engine:5.15.1">
    <archive path="G:/MavenRepository/org/activiti/activiti-engine/5.15.1/activiti-engine-5.15.1.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-process-validation:5.15.1">
    <archive path="G:/MavenRepository/org/activiti/activiti-process-validation/5.15.1/activiti-process-validation-5.15.1.jar" />
  </library>
  <library name="Maven: org.activiti:activiti-spring:5.15.1">
    <archive path="G:/MavenRepository/org/activiti/activiti-spring/5.15.1/activiti-spring-5.15.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.2">
    <archive path="G:/MavenRepository/org/apache/commons/commons-email/1.2/commons-email-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="G:/MavenRepository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.2.2">
    <archive path="G:/MavenRepository/org/apache/shiro/shiro-core/1.2.2/shiro-core-1.2.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.2.2">
    <archive path="G:/MavenRepository/org/apache/shiro/shiro-spring/1.2.2/shiro-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.2.2">
    <archive path="G:/MavenRepository/org/apache/shiro/shiro-web/1.2.2/shiro-web-1.2.2.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-core:1.3.8">
    <archive path="G:/MavenRepository/org/apache/struts/struts-core/1.3.8/struts-core-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-taglib:1.3.8">
    <archive path="G:/MavenRepository/org/apache/struts/struts-taglib/1.3.8/struts-taglib-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts-tiles:1.3.8">
    <archive path="G:/MavenRepository/org/apache/struts/struts-tiles/1.3.8/struts-tiles-1.3.8.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="G:/MavenRepository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-tools:2.0">
    <archive path="G:/MavenRepository/org/apache/velocity/velocity-tools/2.0/velocity-tools-2.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.5">
    <archive path="G:/MavenRepository/org/aspectj/aspectjweaver/1.8.5/aspectjweaver-1.8.5.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="G:/MavenRepository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="G:/MavenRepository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.2">
    <archive path="G:/MavenRepository/org/mybatis/generator/mybatis-generator-core/1.3.2/mybatis-generator-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="G:/MavenRepository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="G:/MavenRepository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.2">
    <archive path="G:/MavenRepository/org/quartz-scheduler/quartz/2.2.2/quartz-2.2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.6">
    <archive path="G:/MavenRepository/org/slf4j/jcl-over-slf4j/1.7.6/jcl-over-slf4j-1.7.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="G:/MavenRepository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.7">
    <archive path="G:/MavenRepository/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.4.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-aop/4.1.4.RELEASE/spring-aop-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.4.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-beans/4.1.4.RELEASE/spring-beans-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.4.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-context/4.1.4.RELEASE/spring-context-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.4.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-context-support/4.1.4.RELEASE/spring-context-support-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.4.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-core/4.1.4.RELEASE/spring-core-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.4.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-expression/4.1.4.RELEASE/spring-expression-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.4.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-jdbc/4.1.4.RELEASE/spring-jdbc-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.2.7.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-orm/3.2.7.RELEASE/spring-orm-3.2.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.4.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-test/4.1.4.RELEASE/spring-test-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.4.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-tx/4.1.4.RELEASE/spring-tx-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.4.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-web/4.1.4.RELEASE/spring-web-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.4.RELEASE">
    <archive path="G:/MavenRepository/org/springframework/spring-webmvc/4.1.4.RELEASE/spring-webmvc-4.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="G:/MavenRepository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: sslext:sslext:1.2-0">
    <archive path="G:/MavenRepository/sslext/sslext/1.2-0/sslext-1.2-0.jar" />
  </library>
</eclipse-userlibraries>

